// This query creates nodes representing all candidates that ran in the election

CREATE
(:Candidate{name: "Gerry Adams", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Louth"}),
(:Candidate{name: "Barbara Ahern", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Cork East"}),
(:Candidate{name: "Sheikh Mohiuddin Ahmed", gender: "Male", result: "not-elected", party:"Independent", constituency:"Waterford"}),
(:Candidate{name: "Patrick Akpoveta", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Siobhan Ambrose", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Tipperary"}),
(:Candidate{name: "Chris Andrews", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Dublin Bay South"}),
(:Candidate{name: "Catherine Ardagh", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Dublin South-Central"}),
(:Candidate{name: "Bobby Aylward", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Maria Bailey", gender: "Female", result: "elected", party:"Fine Gael", constituency:"Dún Laoghaire"}),
(:Candidate{name: "James Bannon", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Sean Barrett", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Dún Laoghaire"}),
(:Candidate{name: "Tom Barry", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Cork East"}),
(:Candidate{name: "Mick Barry", gender: "Male", result: "elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Cork North-Central"}),
(:Candidate{name: "Joe Behan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Wicklow"}),
(:Candidate{name: "Michael Beirne", gender: "Male", result: "not-elected", party:"Independent", constituency:"Kildare North"}),
(:Candidate{name: "Nora Bennis", gender: "Female", result: "not-elected", party:"Catholic Democrats", constituency:"Limerick City"}),
(:Candidate{name: "Lorna Bogue", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Cork South-Central "}),
(:Candidate{name: "Joe Bonner", gender: "Male", result: "not-elected", party:"Independent", constituency:"Meath East"}),
(:Candidate{name: "Kate Bopp", gender: "Female", result: "not-elected", party:"Independent", constituency:"Offaly"}),
(:Candidate{name: "Richard Boyd-Barrett", gender: "Male", result: "elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dún Laoghaire"}),
(:Candidate{name: "Paul Bradford", gender: "Male", result: "not-elected", party:"Renua", constituency:"Cork East"}),
(:Candidate{name: "David Bradley", gender: "Male", result: "not-elected", party:"Independent", constituency:"Louth"}),
(:Candidate{name: "Neville Bradley", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Dublin South-Central"}),
(:Candidate{name: "John Brady", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Wicklow"}),
(:Candidate{name: "John Brassil", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Kerry"}),
(:Candidate{name: "Declan Breathnach", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Louth"}),
(:Candidate{name: "Declan Bree", gender: "Male", result: "not-elected", party:"Independent", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Pat Breen", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Clare"}),
(:Candidate{name: "Sharon Briggs", gender: "Female", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Wicklow"}),
(:Candidate{name: "Colm Brophy", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Dublin South-West"}),
(:Candidate{name: "Tommy Broughan", gender: "Male", result: "elected", party:"Independents 4 Change", constituency:"Dublin Bay North"}),
(:Candidate{name: "James Browne", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Wexford"}),
(:Candidate{name: "Seamus Browne", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Limerick County"}),
(:Candidate{name: "Richard Bruton", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Dublin Bay North"}),
(:Candidate{name: "Pat Buckley", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Cork East"}),
(:Candidate{name: "Paddy Bullman", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork East"}),
(:Candidate{name: "Peter Burke", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Declan Burke", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin South-West"}),
(:Candidate{name: "Christy Burke", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Central"}),
(:Candidate{name: "Joan Burton", gender: "Female", result: "elected", party:"Labour Party", constituency:"Dublin West"}),
(:Candidate{name: "Ray Butler", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Meath West"}),
(:Candidate{name: "Mary Butler", gender: "Female", result: "elected", party:"Fianna Fail", constituency:"Waterford"}),
(:Candidate{name: "Jerry Buttimer", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Cork South-Central "}),
(:Candidate{name: "Malcolm Byrne", gender: "Male", result: "not-elected", party:"Fianna Fail", constituency:"Wexford"}),
(:Candidate{name: "Aoife Byrne", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Wexford"}),
(:Candidate{name: "Catherine Byrne", gender: "Female", result: "elected", party:"Fine Gael", constituency:"Dublin South-Central"}),
(:Candidate{name: "Eric Byrne", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Dublin South-Central"}),
(:Candidate{name: "Thomas Byrne", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Meath East"}),
(:Candidate{name: "Richard Cahill", gender: "Male", result: "not-elected", party:"Independent", constituency:"Clare"}),
(:Candidate{name: "Jackie Cahill", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Tipperary"}),
(:Candidate{name: "Micheal Callaghan", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Kevin Callan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Louth"}),
(:Candidate{name: "Dara Calleary", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Mayo"}),
(:Candidate{name: "Sean Canney", gender: "Male", result: "elected", party:"Independent", constituency:"Galway East"}),
(:Candidate{name: "Ross Cannon", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork East"}),
(:Candidate{name: "Ciaran Cannon", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Galway East"}),
(:Candidate{name: "Joe Carey", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Clare"}),
(:Candidate{name: "Cathleen Carney Boud", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Dublin North-West"}),
(:Candidate{name: "Ger Carthy", gender: "Male", result: "not-elected", party:"Independent", constituency:"Wexford"}),
(:Candidate{name: "Pat Casey", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Wicklow"}),
(:Candidate{name: "Dermot Casey", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin West"}),
(:Candidate{name: "Shane Cassells", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Meath West"}),
(:Candidate{name: "Marie Casserly", gender: "Female", result: "not-elected", party:"Independent", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Lisa Chambers", gender: "Female", result: "elected", party:"Fianna Fail", constituency:"Mayo"}),
(:Candidate{name: "Jack Chambers", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Dublin West"}),
(:Candidate{name: "James Charity", gender: "Male", result: "not-elected", party:"Independent", constituency:"Galway West"}),
(:Candidate{name: "TJ Clare", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin West"}),
(:Candidate{name: "Paul Clarke", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Bay North"}),
(:Candidate{name: "Lorraine Clifford Lee", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Dublin Fingal"}),
(:Candidate{name: "Emma Coffey", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Louth"}),
(:Candidate{name: "Paudie Coffey", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Waterford"}),
(:Candidate{name: "Alan Coleman", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork South-West"}),
(:Candidate{name: "Tony Coleman", gender: "Male", result: "not-elected", party:"Independent", constituency:"Roscommon-Galway"}),
(:Candidate{name: "Clare Colleran Molloy", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Clare"}),
(:Candidate{name: "Michael Collins", gender: "Male", result: "elected", party:"Independent", constituency:"Cork South-West"}),
(:Candidate{name: "Niall Collins", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Limerick County"}),
(:Candidate{name: "Aine Collins", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Cork North-West"}),
(:Candidate{name: "Joan Collins", gender: "Female", result: "elected", party:"Independents 4 Change", constituency:"Dublin South-Central"}),
(:Candidate{name: "Sean Conlan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Paul Connaughton", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Galway East"}),
(:Candidate{name: "Thomasina Connell", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Laois"}),
(:Candidate{name: "Catherine Connolly", gender: "Female", result: "elected", party:"Independent", constituency:"Galway West"}),
(:Candidate{name: "John Connolly", gender: "Male", result: "not-elected", party:"Fianna Fail", constituency:"Galway West"}),
(:Candidate{name: "Anthony Connor", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Louth"}),
(:Candidate{name: "Eddie Conroy", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Roscommon-Galway"}),
(:Candidate{name: "Caroline Conroy", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Dublin North-West"}),
(:Candidate{name: "Ciara Conway", gender: "Female", result: "not-elected", party:"Labour Party", constituency:"Waterford"}),
(:Candidate{name: "Rose Conway-Walsh", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Mayo"}),
(:Candidate{name: "Noel Coonan", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Tipperary"}),
(:Candidate{name: "Donna Cooney", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Dublin Bay North"}),
(:Candidate{name: "Ruth Coppinger", gender: "Female", result: "elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dublin West"}),
(:Candidate{name: "Donal Corcoran", gender: "Male", result: "not-elected", party:"Renua", constituency:"Kerry"}),
(:Candidate{name: "Marcella Corcoran-Kennedy", gender: "Female", result: "elected", party:"Fine Gael", constituency:"Offaly"}),
(:Candidate{name: "Alexander Cosgrave", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Limerick County"}),
(:Candidate{name: "Joe Costello", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Dublin Central"}),
(:Candidate{name: "Simon Coveney", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Cork South-Central "}),
(:Candidate{name: "Barry Cowen", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Offaly"}),
(:Candidate{name: "Jerry Cowley", gender: "Male", result: "not-elected", party:"Independent", constituency:"Mayo"}),
(:Candidate{name: "Liam Coyne", gender: "Male", result: "not-elected", party:"Social Democrats", constituency:"Dublin South-Central"}),
(:Candidate{name: "Michael Creed", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Cork North-West"}),
(:Candidate{name: "Lucinda Creighton", gender: "Female", result: "not-elected", party:"Renua", constituency:"Dublin Bay South"}),
(:Candidate{name: "Frank Cronin", gender: "Male", result: "not-elected", party:"Renua", constituency:"Dún Laoghaire"}),
(:Candidate{name: "Réada Cronin", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Kildare North"}),
(:Candidate{name: "Avril Cronin", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Wicklow"}),
(:Candidate{name: "Sean Crowe", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Dublin South-West"}),
(:Candidate{name: "Declen Crowe", gender: "Male", result: "not-elected", party:"Independent", constituency:"Kildare South"}),
(:Candidate{name: "Mike Cubbard", gender: "Male", result: "not-elected", party:"Independent", constituency:"Galway West"}),
(:Candidate{name: "Jennifer Cuffe", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Wicklow"}),
(:Candidate{name: "David Cullinane", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Waterford"}),
(:Candidate{name: "Shane Curran", gender: "Male", result: "not-elected", party:"Fianna Fail", constituency:"Roscommon-Galway"}),
(:Candidate{name: "John Curran", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Ken Curtin", gender: "Male", result: "not-elected", party:"Social Democrats", constituency:"Cork East"}),
(:Candidate{name: "Jim Daly", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Cork South-West"}),
(:Candidate{name: "Clare Daly", gender: "Female", result: "elected", party:"Independents 4 Change", constituency:"Dublin Fingal"}),
(:Candidate{name: "Michael D'Arcy", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Wexford"}),
(:Candidate{name: "Nicola Daveron", gender: "Female", result: "not-elected", party:"Renua", constituency:"Galway West"}),
(:Candidate{name: "Mark Dearey", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Louth"}),
(:Candidate{name: "John Deasy", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Waterford"}),
(:Candidate{name: "Marcus De Brun", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Fingal"}),
(:Candidate{name: "Jimmy Deenihan", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Kerry"}),
(:Candidate{name: "Pat Deering", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Nigel Dennehy", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Cork North-West"}),
(:Candidate{name: "Anne-Marie Dermody", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Dublin South-West"}),
(:Candidate{name: "Alan Deveron", gender: "Male", result: "not-elected", party:"Renua", constituency:"Dublin Rathdown"}),
(:Candidate{name: "Maire Devine", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Dublin South-Central"}),
(:Candidate{name: "Cormac Devlin", gender: "Male", result: "not-elected", party:"Fianna Fail", constituency:"Dún Laoghaire"}),
(:Candidate{name: "Jimmy Dignam", gender: "Male", result: "not-elected", party:"The Workers' Party", constituency:"Dublin North-West"}),
(:Candidate{name: "Michael Dillon", gender: "Male", result: "not-elected", party:"Independent", constituency:"Tipperary"}),
(:Candidate{name: "Pearse Doherty", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Donegal"}),
(:Candidate{name: "Regina Doherty", gender: "Female", result: "elected", party:"Fine Gael", constituency:"Meath East"}),
(:Candidate{name: "Gary Doherty", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Donegal"}),
(:Candidate{name: "Stephen Donnelly", gender: "Male", result: "elected", party:"Social Democrats", constituency:"Wicklow"}),
(:Candidate{name: "Paul Donnelly", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Dublin West"}),
(:Candidate{name: "Paschal Donohoe", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Dublin Central"}),
(:Candidate{name: "Timmy Dooley", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Clare"}),
(:Candidate{name: "Andrew Doyle", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Wicklow"}),
(:Candidate{name: "Anna Doyle", gender: "Female", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Wicklow"}),
(:Candidate{name: "Mick Duff", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Dublin South-West"}),
(:Candidate{name: "Francis Noel Duffy", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Dublin South-West"}),
(:Candidate{name: "Gerard Dunne", gender: "Male", result: "not-elected", party:"Independent", constituency:"Kildare North"}),
(:Candidate{name: "Una Dunphy", gender: "Female", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Waterford"}),
(:Candidate{name: "Bernard Durkan", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Kildare North"}),
(:Candidate{name: "Mike Durkan", gender: "Male", result: "not-elected", party:"Fianna Fail", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "John Dwyer", gender: "Male", result: "not-elected", party:"Independent", constituency:"Wexford"}),
(:Candidate{name: "Dessie Ellis", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Dublin North-West"}),
(:Candidate{name: "Damien English", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Meath West"}),
(:Candidate{name: "Brian Fagan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Michael Fahy", gender: "Male", result: "not-elected", party:"Independent", constituency:"Galway East"}),
(:Candidate{name: "Thomas Declen Fallon", gender: "Male", result: "not-elected", party:"Independent", constituency:"Roscommon-Galway"}),
(:Candidate{name: "Anne Farrell", gender: "Female", result: "not-elected", party:"Renua", constituency:"Roscommon-Galway"}),
(:Candidate{name: "Alan Farrell", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Dublin Fingal"}),
(:Candidate{name: "Michael Farrington", gender: "Male", result: "not-elected", party:"Renua", constituency:"Mayo"}),
(:Candidate{name: "Sandra Fay", gender: "Female", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dublin South-West"}),
(:Candidate{name: "Patrick Feeney", gender: "Male", result: "not-elected", party:"Independent", constituency:"Galway West"}),
(:Candidate{name: "Anne Ferris", gender: "Female", result: "not-elected", party:"Labour Party", constituency:"Wicklow"}),
(:Candidate{name: "Martin Ferris", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Kerry"}),
(:Candidate{name: "Christopher Fettes", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Offaly"}),
(:Candidate{name: "Finbarr Filan", gender: "Male", result: "not-elected", party:"Renua", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Mick Finn", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork South-Central "}),
(:Candidate{name: "Brian Finucane", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Kerry"}),
(:Candidate{name: "Michael Fitzgerald", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Kerry"}),
(:Candidate{name: "David Fitzgerald", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Jason Fitzgerald", gender: "Male", result: "not-elected", party:"Renua", constituency:"Cork North-West"}),
(:Candidate{name: "Frances Fitzgerald", gender: "Female", result: "elected", party:"Fine Gael", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Shane Fitzgerald", gender: "Male", result: "not-elected", party:"Renua", constituency:"Kildare North"}),
(:Candidate{name: "Mary Fitzgibbon", gender: "Female", result: "not-elected", party:"Independent", constituency:"Kerry"}),
(:Candidate{name: "Gearóid Fitzgibbon", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Tipperary"}),
(:Candidate{name: "Michael Fitzmaurice", gender: "Male", result: "elected", party:"Independent", constituency:"Roscommon-Galway"}),
(:Candidate{name: "Peter Fitzpatrick", gender: "Male", result: "elected", party:"Independent", constituency:"Dublin South-West"}),
(:Candidate{name: "Mary Fitzpatrick", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Dublin Central"}),
(:Candidate{name: "Peter Fitzpatrick", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Louth"}),
(:Candidate{name: "Eddie Fitzpatrick", gender: "Male", result: "not-elected", party:"Fianna Fail", constituency:"Offaly"}),
(:Candidate{name: "Charlie Flanagan", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Laois"}),
(:Candidate{name: "Paula Flanagan", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Donegal"}),
(:Candidate{name: "Terence Flanagan", gender: "Male", result: "not-elected", party:"Renua", constituency:"Dublin Bay North"}),
(:Candidate{name: "Sean Fleming", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Laois"}),
(:Candidate{name: "Mannix Flynn", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Bay South"}),
(:Candidate{name: "John Foley", gender: "Male", result: "not-elected", party:"Independent", constituency:"Offaly"}),
(:Candidate{name: "Sean Forkan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Mayo"}),
(:Candidate{name: "Caroline Foxe", gender: "Female", result: "not-elected", party:"Independent", constituency:"Wexford"}),
(:Candidate{name: "Roslyn Fuller", gender: "Female", result: "not-elected", party:"Independent", constituency:"Dublin Fingal"}),
(:Candidate{name: "Kathleen Funchion", gender: "Female", result: "elected", party:"Sinn Fein", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "James Gaffney", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Limerick City"}),
(:Candidate{name: "Pat Gallagher", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Donegal"}),
(:Candidate{name: "Nigel Gallagher", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Gary Gannon", gender: "Male", result: "not-elected", party:"Social Democrats", constituency:"Dublin Central"}),
(:Candidate{name: "Michael Gargan", gender: "Male", result: "not-elected", party:"Renua", constituency:"Dublin South-Central"}),
(:Candidate{name: "Henry Gaynor", gender: "Male", result: "not-elected", party:"Independent", constituency:"Kerry"}),
(:Candidate{name: "Connie Gerety-Quinn", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Jacqui Gilbourne", gender: "Male", result: "not-elected", party:"Renua", constituency:"Dublin Central"}),
(:Candidate{name: "Keith Gilligan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Ben Gilroy", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Meath East"}),
(:Candidate{name: "Paul Gogarty", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Trevor Golden", gender: "Male", result: "not-elected", party:"Independent", constituency:"Meath West"}),
(:Candidate{name: "William Gorman", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Bay South"}),
(:Candidate{name: "William Gorman", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Central"}),
(:Candidate{name: "Thomas Gould", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Cork North-Central"}),
(:Candidate{name: "Noel Grealish", gender: "Male", result: "elected", party:"Independent", constituency:"Galway West"}),
(:Candidate{name: "Pat Greene", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Louth"}),
(:Candidate{name: "Shirley Griffin", gender: "Female", result: "not-elected", party:"Independent", constituency:"Cork North-West"}),
(:Candidate{name: "Brendan Griffin", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Kerry"}),
(:Candidate{name: "Des Guckian", gender: "Male", result: "not-elected", party:"Independent", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Jimmy Guerin", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Bay North"}),
(:Candidate{name: "André SiboHakizimana", gender: "Male", result: "not-elected", party:"Independent", constituency:"Clare"}),
(:Candidate{name: "John Halligan", gender: "Male", result: "elected", party:"Independent", constituency:"Waterford"}),
(:Candidate{name: "Mary Hanafin", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Dún Laoghaire"}),
(:Candidate{name: "Paul Hand", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin South-Central"}),
(:Candidate{name: "Dominic Hannigan", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Meath East"}),
(:Candidate{name: "Joe Hannigan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Offaly"}),
(:Candidate{name: "Noel Harrington", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Cork South-West"}),
(:Candidate{name: "Joe Harris", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork South-Central "}),
(:Candidate{name: "Simon Harris", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Wicklow"}),
(:Candidate{name: "Paddy Harte", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Donegal"}),
(:Candidate{name: "Michael Harty", gender: "Male", result: "elected", party:"Independent", constituency:"Clare"}),
(:Candidate{name: "Natasha Harty", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Cork East"}),
(:Candidate{name: "Sean Haughey", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Dublin Bay North"}),
(:Candidate{name: "Tom Hayes", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Tipperary"}),
(:Candidate{name: "Desmond Hayes", gender: "Male", result: "not-elected", party:"Independent", constituency:"Limerick City"}),
(:Candidate{name: "Christopher Healy", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Stephanie Healy", gender: "Female", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Seamus Healy", gender: "Male", result: "elected", party:"Independent", constituency:"Tipperary"}),
(:Candidate{name: "Fidelma Healy-Eames", gender: "Female", result: "not-elected", party:"Independent", constituency:"Galway West"}),
(:Candidate{name: "Michael Healy Rae", gender: "Male", result: "elected", party:"Independent", constituency:"Kerry"}),
(:Candidate{name: "Danny Healy-Rae", gender: "Male", result: "elected", party:"Independent", constituency:"Kerry"}),
(:Candidate{name: "Theresa Heaney", gender: "Female", result: "not-elected", party:"Catholic Democrats", constituency:"Cork South-West"}),
(:Candidate{name: "James Heffernan", gender: "Male", result: "not-elected", party:"Social Democrats", constituency:"Limerick County"}),
(:Candidate{name: "Deirdre Heney", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Dublin Bay North"}),
(:Candidate{name: "Sarah Jane Hennelly", gender: "Female", result: "not-elected", party:"Social Democrats", constituency:"Limerick City"}),
(:Candidate{name: "Lorraine Hennessy", gender: "Female", result: "not-elected", party:"The Workers' Party", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Miriam Hennesy", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Roscommon-Galway"}),
(:Candidate{name: "Martin Heydon", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Kildare South"}),
(:Candidate{name: "Lorraine Higgins", gender: "Female", result: "not-elected", party:"Labour Party", constituency:"Galway East"}),
(:Candidate{name: "Mary Hoade", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Galway West"}),
(:Candidate{name: "Paul Hogan", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Julie Hogan", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Wexford"}),
(:Candidate{name: "Sarah Holland", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Dublin South-West"}),
(:Candidate{name: "Tommy Holo Han", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Galway West"}),
(:Candidate{name: "Maura Hopkins", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Roscommon-Galway"}),
(:Candidate{name: "Elizabet H Houri Hane", gender: "Female", result: "not-elected", party:"Independent", constituency:"Cork South-Central "}),
(:Candidate{name: "Mary Howard", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Clare"}),
(:Candidate{name: "Brendan Howlin", gender: "Male", result: "elected", party:"Labour Party", constituency:"Wexford"}),
(:Candidate{name: "Bernie Hughes", gender: "Female", result: "not-elected", party:"Independent", constituency:"Dublin North-West"}),
(:Candidate{name: "Kevin Hump Hreys", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Dublin Bay South"}),
(:Candidate{name: " Heat Her Hump Hries", gender: "Female", result: "elected", party:"Fine Gael", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Carol Hunt", gender: "Female", result: "not-elected", party:"Independent", constituency:"Dún Laoghaire"}),
(:Candidate{name: "Katrina Hutc Hinson", gender: "Female", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Wicklow"}),
(:Candidate{name: "Tim Jackson", gender: "Male", result: "not-elected", party:"Independent", constituency:"Donegal"}),
(:Candidate{name: "Donal Jackson", gender: "Male", result: "not-elected", party:"Independent", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Peter Jordan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Mayo"}),
(:Candidate{name: "BobKearns", gender: "Male", result: "not-elected", party:"Independent", constituency:"Wicklow"}),
(:Candidate{name: "Pamela Kearns", gender: "Female", result: "not-elected", party:"Labour Party", constituency:"Dublin South-West"}),
(:Candidate{name: "Derek Keating", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Colm Keaveney", gender: "Male", result: "not-elected", party:"Fianna Fail", constituency:"Galway East"}),
(:Candidate{name: "Charlie Keddy", gender: "Male", result: "not-elected", party:"Independent", constituency:"Wicklow"}),
(:Candidate{name: "Andrew Keegan", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dublin North-West"}),
(:Candidate{name: "Paul Kehoe", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Wexford"}),
(:Candidate{name: "John DominicKeigher", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Bay South"}),
(:Candidate{name: "Terry Kelleher", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dublin Fingal"}),
(:Candidate{name: "Billy Kelleher", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Cork North-Central"}),
(:Candidate{name: "Leonard Kelly", gender: "Male", result: "not-elected", party:"Social Democrats", constituency:"Wexford"}),
(:Candidate{name: "Alan Kelly", gender: "Male", result: "elected", party:"Labour Party", constituency:"Tipperary"}),
(:Candidate{name: "John Kelly", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Roscommon-Galway"}),
(:Candidate{name: "Ciaran Kenneally", gender: "Male", result: "not-elected", party:"Renua", constituency:"Cork South-Central "}),
(:Candidate{name: "Mary Kennedy", gender: "Female", result: "not-elected", party:"Renua", constituency:"Kildare South"}),
(:Candidate{name: "Niamh Kennedy", gender: "Female", result: "not-elected", party:"Independent", constituency:"Donegal"}),
(:Candidate{name: "Enda Kenny", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Mayo"}),
(:Candidate{name: "Martin Kenny", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Gino Kenny", gender: "Male", result: "elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Sharon Keogan", gender: "Female", result: "not-elected", party:"Independent", constituency:"Meath East"}),
(:Candidate{name: "Mark Keogh", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Limerick County"}),
(:Candidate{name: "Ger Keohane", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork North-Central"}),
(:Candidate{name: "Claire Kerrane", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Roscommon-Galway"}),
(:Candidate{name: "Kerry Guinan", gender: "Female", result: "not-elected", party:"Independent", constituency:"Dublin Central"}),
(:Candidate{name: "Haroon Khan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Thomas Kiely", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork North-Central"}),
(:Candidate{name: "Tom Kivlehan", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Sean Kyne", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Galway West"}),
(:Candidate{name: "John Lahart", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Dublin South-West"}),
(:Candidate{name: "Alan Lawes", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Meath West"}),
(:Candidate{name: "James Lawless", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Kildare North"}),
(:Candidate{name: "Anthony Lawlor", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Kildare North"}),
(:Candidate{name: "John Leahy", gender: "Male", result: "not-elected", party:"Renua", constituency:"Offaly"}),
(:Candidate{name: "Clare Leonard", gender: "Female", result: "not-elected", party:"Independent", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Ciara Leonardi Roche", gender: "Female", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Cork East"}),
(:Candidate{name: "Mary Linehan Foley", gender: "Female", result: "not-elected", party:"Independent", constituency:"Cork East"}),
(:Candidate{name: "David Lloyd", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Wexford"}),
(:Candidate{name: "Michael Lowry", gender: "Male", result: "elected", party:"Independent", constituency:"Tipperary"}),
(:Candidate{name: "Glenna Lynch", gender: "Female", result: "not-elected", party:"Social Democrats", constituency:"Dublin Bay South"}),
(:Candidate{name: "Ciaran Lynch", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Cork South-Central "}),
(:Candidate{name: "Ian Lynch", gender: "Male", result: "not-elected", party:"Independent", constituency:"Clare"}),
(:Candidate{name: "Kathleen Lynch", gender: "Female", result: "not-elected", party:"Labour Party", constituency:"Cork North-Central"}),
(:Candidate{name: "John Lyons", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Dublin North-West"}),
(:Candidate{name: "John Lyons", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dublin Bay North"}),
(:Candidate{name: "Micheál Mac Donncha", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Dublin Bay North"}),
(:Candidate{name: "Cormac MacKay", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Dublin North-West"}),
(:Candidate{name: "Conor Mac Liam", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Padraig MacLochlainn", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Donegal"}),
(:Candidate{name: "Chris Mac Manus", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Marc MacSharry", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Alan MacStiofain", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Bay South"}),
(:Candidate{name: "Josepha Madigan", gender: "Female", result: "elected", party:"Fine Gael", constituency:"Dublin Rathdown"}),
(:Candidate{name: "Manchán Magan", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Longford-Westmeath"}),
(:Candidate{name: "John Malone", gender: "Male", result: "not-elected", party:"Independent", constituency:"Meath West"}),
(:Candidate{name: "Eamonn Maloney", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin South-West"}),
(:Candidate{name: "Paddy Manning", gender: "Male", result: "not-elected", party:"Independent", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Stephen Manning", gender: "Male", result: "not-elected", party:"Independent", constituency:"Mayo"}),
(:Candidate{name: "Cormac Manning", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Cork North-West"}),
(:Candidate{name: "Catherine Martin", gender: "Female", result: "elected", party:"Green Party", constituency:"Dublin Rathdown"}),
(:Candidate{name: "Barry Martin", gender: "Male", result: "not-elected", party:"Independents 4 Change", constituency:"Dublin Fingal"}),
(:Candidate{name: "Micheál Martin", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Cork South-Central "}),
(:Candidate{name: "Peter Matthews", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Rathdown"}),
(:Candidate{name: "Steven Matthews", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Wicklow"}),
(:Candidate{name: "Paul McAuliffe", gender: "Male", result: "not-elected", party:"Fianna Fail", constituency:"Dublin North-West"}),
(:Candidate{name: "Frank McBrearty", gender: "Male", result: "not-elected", party:"Independent", constituency:"Donegal"}),
(:Candidate{name: "Noel McCarthy", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Cork East"}),
(:Candidate{name: "Kieran McCarthy", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork East"}),
(:Candidate{name: "Rachel McCarthy", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Cork South-West"}),
(:Candidate{name: "Michael McCarthy", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Cork South-West"}),
(:Candidate{name: "Charlie McConalogue", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Donegal"}),
(:Candidate{name: "Mick McDermott", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Michael McDonagh", gender: "Male", result: "not-elected", party:"Fianna Fail", constituency:"Clare"}),
(:Candidate{name: "Seamus McDonagh", gender: "Male", result: "not-elected", party:"The Workers' Party", constituency:"Meath East"}),
(:Candidate{name: "Mary Lou McDonald", gender: "Female", result: "elected", party:"Sinn Fein", constituency:"Dublin Central"}),
(:Candidate{name: "Tracy McElhinney", gender: "Female", result: "not-elected", party:"Labour Party", constituency:"Meath West"}),
(:Candidate{name: "Suzanne McEneaney", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Kildare South"}),
(:Candidate{name: "Helen McEntee", gender: "Female", result: "elected", party:"Fine Gael", constituency:"Meath East"}),
(:Candidate{name: "Gabrielle McFadden", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Ian McGarvey", gender: "Male", result: "not-elected", party:"Independent", constituency:"Donegal"}),
(:Candidate{name: "Finian McGrath", gender: "Male", result: "elected", party:"Independent", constituency:"Dublin Bay North"}),
(:Candidate{name: "Michael McGrath", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Cork South-Central "}),
(:Candidate{name: "Mattie McGrath", gender: "Male", result: "elected", party:"Independent", constituency:"Tipperary"}),
(:Candidate{name: "John McGuinness", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "David McGuinness", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin West"}),
(:Candidate{name: "Joe McHugh", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Donegal"}),
(:Candidate{name: "Cormac McKay", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Central"}),
(:Candidate{name: "Patrick McKee", gender: "Male", result: "not-elected", party:"Renua", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Noel McKervey", gender: "Male", result: "not-elected", party:"Catholic Democrats", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Tony McLoughlin", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Fiona McLoughlin-Healy", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Kildare South"}),
(:Candidate{name: "Ronan McMahon", gender: "Male", result: "not-elected", party:"Renua", constituency:"Dublin South-West"}),
(:Candidate{name: "Seamus McMenamin", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Meath West"}),
(:Candidate{name: "Anne-Marie McNally", gender: "Female", result: "not-elected", party:"Social Democrats", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Michael McNamara", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Clare"}),
(:Candidate{name: "Jimmy Mee", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Aengus Melia", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Galway East"}),
(:Candidate{name: "Ashling Merriman", gender: "Female", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Kildare North"}),
(:Candidate{name: "James Miller", gender: "Male", result: "not-elected", party:"Independent", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Denise Mitchell", gender: "Female", result: "elected", party:"Sinn Fein", constituency:"Dublin Bay North"}),
(:Candidate{name: "Mary Mitchell O'Connor", gender: "Female", result: "elected", party:"Fine Gael", constituency:"Dún Laoghaire"}),
(:Candidate{name: "Michael Mohally", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork South-Central "}),
(:Candidate{name: "Gerry Molloy", gender: "Male", result: "not-elected", party:"Renua", constituency:"Dublin Fingal"}),
(:Candidate{name: "Emmet Moloney", gender: "Male", result: "not-elected", party:"Independent", constituency:"Wexford"}),
(:Candidate{name: "Annette Mooney", gender: "Female", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dublin Bay South"}),
(:Candidate{name: "Michael Mooney", gender: "Male", result: "not-elected", party:"Independent", constituency:"Donegal"}),
(:Candidate{name: "Sinead Moore", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Laois"}),
(:Candidate{name: "Tom Moran", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Mayo"}),
(:Candidate{name: "Mary Moran", gender: "Female", result: "not-elected", party:"Labour Party", constituency:"Louth"}),
(:Candidate{name: "Kevin Moran", gender: "Male", result: "elected", party:"Independent", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Oliver Moran", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Cork North-Central"}),
(:Candidate{name: "Noeleen Moran", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Clare"}),
(:Candidate{name: "James Morgan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Norma Moriarty", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Kerry"}),
(:Candidate{name: "Seamus Morris", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Tipperary"}),
(:Candidate{name: "Michael Moynihan", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Cork North-West"}),
(:Candidate{name: "Aindrias Moynihan", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Cork North-West"}),
(:Candidate{name: "Michelle Mulherin", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Mayo"}),
(:Candidate{name: "Dermot Mulqueen", gender: "Male", result: "not-elected", party:"Independent", constituency:"Clare"}),
(:Candidate{name: "Imelda Munster", gender: "Female", result: "elected", party:"Sinn Fein", constituency:"Louth"}),
(:Candidate{name: "JenniferMurnane-O'Connor", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Eugene Murphy", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Roscommon-Galway"}),
(:Candidate{name: "Paul Murphy", gender: "Male", result: "elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dublin South-West"}),
(:Candidate{name: "Mick Murphy", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork North-Central"}),
(:Candidate{name: "Dara Murphy", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Cork North-Central"}),
(:Candidate{name: "Kevin Murphy", gender: "Male", result: "not-elected", party:"Independent", constituency:"Kerry"}),
(:Candidate{name: "Eoghan Murphy", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Dublin Bay South"}),
(:Candidate{name: "Marie Murphy", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Tipperary"}),
(:Candidate{name: "Catherine Murphy", gender: "Female", result: "elected", party:"Social Democrats", constituency:"Kildare North"}),
(:Candidate{name: "Tony Murphy", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Fingal"}),
(:Candidate{name: "Margaret Murphy-O'Mahony ", gender: "Female", result: "elected", party:"Fianna Fail", constituency:"Cork South-West"}),
(:Candidate{name: "Richard Murray", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin South-Central"}),
(:Candidate{name: "Eamon Murray", gender: "Male", result: "not-elected", party:"Independent", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Johnny Mythen", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Wexford"}),
(:Candidate{name: "Gerald Nash", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Louth"}),
(:Candidate{name: "Hildegarde Naughten", gender: "Female", result: "elected", party:"Fine Gael", constituency:"Galway West"}),
(:Candidate{name: "Denis Naughten", gender: "Male", result: "elected", party:"Independent", constituency:"Roscommon-Galway"}),
(:Candidate{name: "Tom Neville", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Limerick County"}),
(:Candidate{name: "Sorcha Nic Cormaic", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Dublin Rathdown"}),
(:Candidate{name: "Cordelia Nic Fhearraigh", gender: "Female", result: "not-elected", party:"Fís Nua", constituency:"Donegal"}),
(:Candidate{name: "Mairead Ní Chróinín", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Galway East"}),
(:Candidate{name: "Maebh Ní Fhallúin", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Kildare North"}),
(:Candidate{name: "Derek Nolan", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Galway West"}),
(:Candidate{name: "Carol Nolan", gender: "Female", result: "elected", party:"Sinn Fein", constituency:"Offaly"}),
(:Candidate{name: "Malcolm Noonan", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Michael Noonan", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Limerick City"}),
(:Candidate{name: "Catherine Noone", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Dublin West"}),
(:Candidate{name: "Ann Norton", gender: "Female", result: "not-elected", party:"Independent", constituency:"Clare"}),
(:Candidate{name: "Gerry O'Boyle", gender: "Male", result: "not-elected", party:"Independent", constituency:"Mayo"}),
(:Candidate{name: "Emmett O'Brien", gender: "Male", result: "not-elected", party:"Independent", constituency:"Limerick County"}),
(:Candidate{name: "Jo O'Brien", gender: "Female", result: "not-elected", party:"Renua", constituency:"Dublin West"}),
(:Candidate{name: "Niamh O'Brien", gender: "Female", result: "not-elected", party:"Fís Nua", constituency:"Clare"}),
(:Candidate{name: "Joe O'Brien", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Dublin Fingal"}),
(:Candidate{name: "Johnathan O'Brien", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Cork North-Central"}),
(:Candidate{name: "Darragh O'Brien", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Dublin Fingal"}),
(:Candidate{name: "Michael O'Brien", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dublin Bay North"}),
(:Candidate{name: "Shane O'Brien", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Dún Laoghaire"}),
(:Candidate{name: "Eoin Ó Broin", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Sean Ó Buachalla", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Meath East"}),
(:Candidate{name: "Diarmaid Ó Cadhla", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork South-Central "}),
(:Candidate{name: "Jim O'Callaghan", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Dublin Bay South"}),
(:Candidate{name: "Cian O Callaghan", gender: "Male", result: "not-elected", party:"Social Democrats", constituency:"Dublin Bay North"}),
(:Candidate{name: "Caoimhghín Ó Caoláin", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Trevor Ó Clochartaigh", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Galway West"}),
(:Candidate{name: "Proinsias Ó Conaráin ", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Bay North"}),
(:Candidate{name: "Jim O'Connell", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Cork South-Central "}),
(:Candidate{name: "Fergal O'Connell", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Fingal"}),
(:Candidate{name: "Aoife O'Connell", gender: "Female", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Kate O'Connell", gender: "Female", result: "elected", party:"Fine Gael", constituency:"Dublin Bay South"}),
(:Candidate{name: "Eamon O'Cuiv", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Galway West"}),
(:Candidate{name: "Willie O'Dea", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Limerick City"}),
(:Candidate{name: "Michael O'Donnell", gender: "Male", result: "not-elected", party:"Communist Party of Ireland", constituency:"Cork North-West"}),
(:Candidate{name: "Kieran O'Donnell", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Limerick City"}),
(:Candidate{name: "Grace O'Donnell", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Kerry"}),
(:Candidate{name: "Richard O'Donoghue", gender: "Male", result: "not-elected", party:"Independent", constituency:"Limerick County"}),
(:Candidate{name: "Patrick O'Donovan", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Limerick County"}),
(:Candidate{name: "Deirdre O'Donovan", gender: "Female", result: "not-elected", party:"Independent", constituency:"Dublin South-West"}),
(:Candidate{name: "Michael O'Dowd", gender: "Male", result: "not-elected", party:"Renua", constituency:"Louth"}),
(:Candidate{name: "Fergus O'Dowd", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Louth"}),
(:Candidate{name: "Diana O'Dwyer", gender: "Female", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dublin Central"}),
(:Candidate{name: "Sean O'Fearghail", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Kildare South"}),
(:Candidate{name: "Diarmuid O'Flynn", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork North-West"}),
(:Candidate{name: "Roderic O'Gorman", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Dublin West"}),
(:Candidate{name: "John O'Gorman", gender: "Male", result: "not-elected", party:"Independent", constituency:"Limerick County"}),
(:Candidate{name: "Frank O'Gorman", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin South-West"}),
(:Candidate{name: "Michael O'Gorman", gender: "Male", result: "not-elected", party:"Independent", constituency:"Kerry"}),
(:Candidate{name: "Oisan Ó Halmhain  ", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Dublin South-Central"}),
(:Candidate{name: "Bernie O'Hara", gender: "Female", result: "not-elected", party:"Independent", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Leslie O'Hora", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Kevin O'Keefe", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Cork East"}),
(:Candidate{name: "Susan O'Keefe", gender: "Female", result: "not-elected", party:"Labour Party", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Donnchadh Ó Laoghaire", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Cork South-Central "}),
(:Candidate{name: "Paddy O'Leary", gender: "Male", result: "not-elected", party:"Renua", constituency:"Cork North-Central"}),
(:Candidate{name: "Fiona O'Leary", gender: "Female", result: "not-elected", party:"Independent", constituency:"Cork South-West"}),
(:Candidate{name: "Julie O'Leary", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Cork North-Central"}),
(:Candidate{name: "Peter O'Loughlin", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork North-Central"}),
(:Candidate{name: "Fiona O'Loughlin", gender: "Female", result: "elected", party:"Fianna Fail", constituency:"Kildare South"}),
(:Candidate{name: "Johnny O'Mahony", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Cork South-West"}),
(:Candidate{name: "John Ó Mahony", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Galway West"}),
(:Candidate{name: "George O'Malley", gender: "Male", result: "not-elected", party:"Independent", constituency:"Mayo"}),
(:Candidate{name: "Naoise Ó Muirí", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Dublin Bay North"}),
(:Candidate{name: "Damien O'Neill", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Bay North"}),
(:Candidate{name: "Ruairi O'Neill", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Galway West"}),
(:Candidate{name: "Aisling Ó Neill", gender: "Female", result: "not-elected", party:"Social Democrats", constituency:"Meath East"}),
(:Candidate{name: "Louise O'Reilly", gender: "Female", result: "elected", party:"Sinn Fein", constituency:"Dublin Fingal"}),
(:Candidate{name: "Joe Ó Reilly", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "AodhanÓ Riordáin", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Dublin Bay North"}),
(:Candidate{name: "Steven O'Riordan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork North-West"}),
(:Candidate{name: "Darren O'Rourke", gender: "Male", result: "not-elected", party:"Sinn Fein", constituency:"Meath East"}),
(:Candidate{name: "Paddy O'Rourke", gender: "Male", result: "not-elected", party:"Fianna Fail", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Frank O'Rourke", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Kildare North"}),
(:Candidate{name: "John Paul O'Shea", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork North-West"}),
(:Candidate{name: "Aengus Ó Snodaigh", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Dublin South-Central"}),
(:Candidate{name: "Grace O'Sullivan", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Waterford"}),
(:Candidate{name: "Maureen O'Sullivan", gender: "Female", result: "elected", party:"Independent", constituency:"Dublin Central"}),
(:Candidate{name: "Jerry O'Sullivan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cork North-West"}),
(:Candidate{name: "Elizabeth O'Sullivan", gender: "Female", result: "not-elected", party:"Independent", constituency:"Kildare North"}),
(:Candidate{name: "Jan O'Sullivan", gender: "Female", result: "elected", party:"Labour Party", constituency:"Limerick City"}),
(:Candidate{name: "Niall Ó Tuathail ", gender: "Male", result: "not-elected", party:"Social Democrats", constituency:"Galway West"}),
(:Candidate{name: "Dom Parker", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Willie Penrose", gender: "Male", result: "elected", party:"Labour Party", constituency:"Longford-Westmeath"}),
(:Candidate{name: "John Perry", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Cieran Perry", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Central"}),
(:Candidate{name: "Ann Phelan", gender: "Female", result: "not-elected", party:"Labour Party", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "John Paul Phelan", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Gillian Powell", gender: "Female", result: "not-elected", party:"Independent", constituency:"Cork South-West"}),
(:Candidate{name: "Averil Power", gender: "Female", result: "not-elected", party:"Independent", constituency:"Dublin Bay North"}),
(:Candidate{name: "Mailo Power", gender: "Female", result: "not-elected", party:"Renua", constituency:"Waterford"}),
(:Candidate{name: "Cian Prendiville", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Limerick City"}),
(:Candidate{name: "Thomas Pringle", gender: "Male", result: "elected", party:"Independent", constituency:"Donegal"}),
(:Candidate{name: "Kieran Adam Quigley", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin South-West"}),
(:Candidate{name: "Edward Quilty", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Waterford"}),
(:Candidate{name: "Maurice Quinlivan", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Limerick City"}),
(:Candidate{name: "Anne Rabbitte", gender: "Female", result: "elected", party:"Fianna Fail", constituency:"Galway East"}),
(:Candidate{name: "Stephanie Bernadette Regan", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Dublin Bay North"}),
(:Candidate{name: "James Reilly", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Dublin Fingal"}),
(:Candidate{name: "Kathryn Reilly", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Gerry Reynolds", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Michael Ring", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Mayo"}),
(:Candidate{name: "Denis Riordan", gender: "Male", result: "not-elected", party:"Independent", constituency:"Limerick City"}),
(:Candidate{name: "Annemarie Roche", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Galway East"}),
(:Candidate{name: "Noel Rock", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Dublin North-West"}),
(:Candidate{name: "Tommy Roddy", gender: "Male", result: "not-elected", party:"Independent", constituency:"Galway West"}),
(:Candidate{name: "Shane Ross", gender: "Male", result: "elected", party:"Independent", constituency:"Dublin Rathdown"}),
(:Candidate{name: "Patricia Ryan", gender: "Female", result: "not-elected", party:"Sinn Fein", constituency:"Kildare South"}),
(:Candidate{name: "Eilís Ryan", gender: "Female", result: "not-elected", party:"The Workers' Party", constituency:"Dublin Central"}),
(:Candidate{name: "Eamon Ryan", gender: "Male", result: "elected", party:"Green Party", constituency:"Dublin Bay South"}),
(:Candidate{name: "Brendan Ryan", gender: "Male", result: "elected", party:"Labour Party", constituency:"Dublin Fingal"}),
(:Candidate{name: "Fiona Ryan", gender: "Female", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Cork South-Central "}),
(:Candidate{name: "Teresa Ryan-Feehan", gender: "Female", result: "not-elected", party:"Independent", constituency:"Offaly"}),
(:Candidate{name: "Eamon Scanlon", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Mae Sexton", gender: "Female", result: "not-elected", party:"Independent", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Alan Shatter", gender: "Male", result: "not-elected", party:"Fine Gael", constituency:"Dublin Rathdown"}),
(:Candidate{name: "Margaret Sheehan", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Mayo"}),
(:Candidate{name: "Seamus Sheridan", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Galway West"}),
(:Candidate{name: "Sean Sherlock", gender: "Male", result: "elected", party:"Labour Party", constituency:"Cork East"}),
(:Candidate{name: "Dessie Shiels", gender: "Male", result: "not-elected", party:"Independent", constituency:"Donegal"}),
(:Candidate{name: "Roisin Shortall", gender: "Female", result: "elected", party:"Social Democrats", constituency:"Dublin North-West"}),
(:Candidate{name: "Stephen Sinclair", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Dublin South-West"}),
(:Candidate{name: "Emmett Smith", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Brendan Smith", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Bríd Smith", gender: "Female", result: "elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Dublin South-Central"}),
(:Candidate{name: "Michael Smith", gender: "Male", result: "not-elected", party:"Fianna Fail", constituency:"Tipperary"}),
(:Candidate{name: "Fergal Smith", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Clare"}),
(:Candidate{name: "Ken Smollen", gender: "Male", result: "not-elected", party:"Irish Democratic Party", constituency:"Offaly"}),
(:Candidate{name: "Niamh Smyth", gender: "Female", result: "elected", party:"Fianna Fail", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Carrie Smyth", gender: "Female", result: "not-elected", party:"Labour Party", constituency:"Dún Laoghaire"}),
(:Candidate{name: "Ossian Smyth", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Dún Laoghaire"}),
(:Candidate{name: "Ian Noel Smyth", gender: "Male", result: "not-elected", party:"Green Party", constituency:"Dublin Central"}),
(:Candidate{name: "Barbara Smyth", gender: "Female", result: "not-elected", party:"Independent", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Mary Smyth", gender: "Female", result: "not-elected", party:"Renua", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "Arthur Spring", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Kerry"}),
(:Candidate{name: "Emmett Stagg", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Kildare North"}),
(:Candidate{name: "Brian Stanley", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Laois"}),
(:Candidate{name: "David Stanton", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Cork East"}),
(:Candidate{name: "Joan Summerville-Malloy", gender: "Female", result: "not-elected", party:"Independent", constituency:"Dublin South-West"}),
(:Candidate{name: "Bernard Sweeney", gender: "Male", result: "not-elected", party:"Independent", constituency:"Sligo-Leitrim"}),
(:Candidate{name: "Eoin Tierney", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Bay South"}),
(:Candidate{name: "Billy Timmins", gender: "Male", result: "not-elected", party:"Renua", constituency:"Wicklow"}),
(:Candidate{name: "Francis Timmons", gender: "Male", result: "not-elected", party:"Independent", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Peadar Tóibín ", gender: "Male", result: "elected", party:"Sinn Fein", constituency:"Meath West"}),
(:Candidate{name: "Robert Troy", gender: "Male", result: "elected", party:"Fianna Fail", constituency:"Longford-Westmeath"}),
(:Candidate{name: "Joanna Tuffy", gender: "Female", result: "not-elected", party:"Labour Party", constituency:"Dublin Mid-West"}),
(:Candidate{name: "Ted Tynan", gender: "Male", result: "not-elected", party:"The Workers' Party", constituency:"Cork North-Central"}),
(:Candidate{name: "Sarah Tyrrell", gender: "Male", result: "not-elected", party:"Renua", constituency:"Meath East"}),
(:Candidate{name: "Kamal Uddin", gender: "Male", result: "not-elected", party:"Independent", constituency:"Mayo"}),
(:Candidate{name: "Leo Varadkar", gender: "Male", result: "elected", party:"Fine Gael", constituency:"Dublin West"}),
(:Candidate{name: "Deirdre Wadding", gender: "Female", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Wexford"}),
(:Candidate{name: "Mark Wall", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Kildare South"}),
(:Candidate{name: "Mick Wallace", gender: "Male", result: "elected", party:"Independents 4 Change", constituency:"Wexford"}),
(:Candidate{name: "Adrienne Wallace", gender: "Female", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Ann Walsh", gender: "Female", result: "not-elected", party:"Green Party", constituency:"Wexford"}),
(:Candidate{name: "John Walsh", gender: "Male", result: "not-elected", party:"Independent", constituency:"Waterford"}),
(:Candidate{name: "Noel Walsh", gender: "Male", result: "not-elected", party:"Independent", constituency:"Carlow-Kilkenny"}),
(:Candidate{name: "Karen Warren", gender: "Female", result: "not-elected", party:"Fine Gael", constituency:"Dublin South-West"}),
(:Candidate{name: "Garett Weldon", gender: "Male", result: "not-elected", party:"Anti-Austerity Alliance-People Before Profit", constituency:"Louth"}),
(:Candidate{name: "John Whelan", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Laois"}),
(:Candidate{name: "Mary White", gender: "Female", result: "not-elected", party:"Fianna Fail", constituency:"Dublin Rathdown"}),
(:Candidate{name: "Alex White", gender: "Male", result: "not-elected", party:"Labour Party", constituency:"Dublin Rathdown"}),
(:Candidate{name: "Raymond Whitehead", gender: "Male", result: "not-elected", party:"Direct Democracy Ireland", constituency:"Dún Laoghaire"}),
(:Candidate{name: "John Wilson", gender: "Male", result: "not-elected", party:"Independent", constituency:"Cavan-Monaghan"}),
(:Candidate{name: "MaeveYore", gender: "Female", result: "not-elected", party:"Independent", constituency:"Louth"}),
(:Candidate{name: "Brendan Young", gender: "Male", result: "not-elected", party:"Independent", constituency:"Kildare North"}),
(:Candidate{name: "Katherine Zappone", gender: "Female", result: "elected", party:"Independent", constituency:"Dublin South-West"});
