// This query creates nodes representing all constituencies in Ireland.


CREATE
 (:Constituency{name: "Carlow-Kilkenny", population: "145659", seats: "5"})
,(:Constituency{name: "Cavan-Monaghan", population: "120483", seats: "4"})
,(:Constituency{name: "Clare", population: "111336", seats: "4"})
,(:Constituency{name: "Cork East", population: "114365", seats: "4"})
,(:Constituency{name: "Cork North-Central", population: "117170", seats: "4"})
,(:Constituency{name: "Cork North-West", population: "86593", seats: "3"})
,(:Constituency{name: "Cork South-Central", population: "117952", seats: "4"})
,(:Constituency{name: "Cork South-West", population: "82952", seats: "3"})
,(:Constituency{name: "Donegal", population:"152358",seats:"5"})
,(:Constituency{name:"Dublin Bay North",population:"146512",seats:"5"})
,(:Constituency{name:"Dublin Bay South",population:"116396",seats:"4"})
,(:Constituency{name:"Dublin Central",population:"89030",seats:"3"})
,(:Constituency{name:"Dublin Fingal",population:"141162",seats:"5"})
,(:Constituency{name:"Dublin Mid-West",population:"110427",seats:"4"})
,(:Constituency{name:"Dublin North-West",population:"90534",seats:"3"})
,(:Constituency{name:"Dublin Rathdown",population:"87470",seats:"3"})
,(:Constituency{name:"Dublin South-Central",population:"114660",seats:"4"})
,(:Constituency{name:"Dublin South-West", population: "144908", seats: "5"})
,(:Constituency{name: "Dublin West", population: "113179", seats: "4"})
,(:Constituency{name: "Dún Laoghaire", population: "118791", seats: "4"})
,(:Constituency{name: "Galway East", population: "89564", seats: "3"})
,(:Constituency{name: "Galway West", population: "150874", seats: "5"})
,(:Constituency{name: "Kerry", population: "145502", seats: "5"})
,(:Constituency{name: "Kildare North", population: "115350", seats: "4"})
,(:Constituency{name: "Kildare South", population: "115350", seats: "3"})
,(:Constituency{name: "Laois", population: "87745", seats: "3"})
,(:Constituency{name: "Limerick City", population: "113835", seats: "4"})
,(:Constituency{name: "Limerick County", population: "83834", seats: "3"})
,(:Constituency{name: "Longford-Westmeath", population: "116802", seats: "4"})
,(:Constituency{name: "Louth", population: "143272", seats: "5"})
,(:Constituency{name: "Mayo", population: "120332", seats: "4"})
,(:Constituency{name: "Meath East", population: "86572", seats: "3"})
,(:Constituency{name: "Meath West", population: "85550", seats: "3"})
,(:Constituency{name: "Offaly", population: "87640", seats: "3"})
,(:Constituency{name: "Roscommon-Galway", population: "84586", seats: "3"})
,(:Constituency{name: "Sligo-Leitrim", population: "119153", seats: "4"})
,(:Constituency{name: "Tipperary", population: "147801", seats: "5"})
,(:Constituency{name: "Waterford", population: "113795", seats: "4"})
,(:Constituency{name: "Wexford", population: "145320", seats: "5"})
,(:Constituency{name: "Wicklow", population: "141012", seats: "5"});
