// This query creates nodes representing all parties that ran in election


Create(:Party{name:"Fine Gael", leader:"Enda Kenny"}),
(:Party{name:"Fianna Fail", leader:"Micheál Martin"}),
(:Party{name:"Sinn Fein", leader:"Gerry Adams"}),
(:Party{name:"Labour Party", leader:"Joan Burton"}),
(:Party{name:"Anti-Austerity Alliance-People Before Profit", leader:"none"}),
(:Party{name:"Independents 4 Change", leader:"none"}),
(:Party{name:"Social Democrats", leader:"Catherine Murphy", leader1:"Roisin Shortall", leader2:"Stephen Donnelly"}),
(:Party{name:"Green Party", leader:"Eamon Ryan"}),
(:Party{name:"Renua Ireland", leader:"Lucinda Creighton"}),
(:Party{name:"Direct Democracy", leader:"Pat Greene"}),
(:Party{name:"Workers' Party", leader:"Michael Donnelly"}),
(:Party{name:"Catholic Democrats", leader:"Nora Bennis"}),
(:Party{name:"Fis Nua", leader:"none"}),
(:Party{name:"Irish Democratic Party", leader:"Ken Smollen"}),
(:Party{name:"Communist Party", leader:"Lynda Walker"}),
(:Party{name:"Independent Alliance", leader:"none"}),
(:Party{name:"Independent", leader:"none"});