// This query creates nodes representing all constituencies in Ireland.


CREATE
 (:Constituency{name: "Carlow-Kilkenny", population: "145,659", seats: "5"})
,(:Constituency{name: "Cavan-Monaghan", population: "120,483", seats: "4"})
,(:Constituency{name: "Clare", population: "111,336", seats: "4"})
,(:Constituency{name: "Cork East", population: "114,365", seats: "4"})
,(:Constituency{name: "Cork North-Central", population: "117,170", seats: "4"})
,(:Constituency{name: "Cork North-West", population: "86,593", seats: "3"})
,(:Constituency{name: "Cork South-Central", population: "117,952", seats: "4"})
,(:Constituency{name: "Cork South-West", population: "82,952", seats: "3"})
,(:Constituency{name: "Donegal", population:"152,358",seats:"5"})
,(:Constituency{name:"Dublin Bay North",population:"146,512",seats:"5"})
,(:Constituency{name:"Dublin Bay South",population:"116,396",seats:"4"})
,(:Constituency{name:"Dublin Central",population:"89,030",seats:"3"})
,(:Constituency{name:"Dublin Fingal",population:"141,162",seats:"5"})
,(:Constituency{name:"Dublin Mid-West",population:"110,427",seats:"4"})
,(:Constituency{name:"Dublin North-West",population:"90,534",seats:"3"})
,(:Constituency{name:"Dublin Rathdown",population:"87,470",seats:"3"})
,(:Constituency{name:"Dublin South-Central",population:"114,660",seats:"4"})
,(:Constituency{name:"Dublin South-West", population: "144,908", seats: "5"})
,(:Constituency{name: "Dublin West", population: "113,179", seats: "4"})
,(:Constituency{name: "Dún Laoghaire", population: "118,791", seats: "4"})
,(:Constituency{name: "Galway East", population: "89,564", seats: "3"})
,(:Constituency{name: "Galway West", population: "150,874", seats: "5"})
,(:Constituency{name: "Kerry", population: "145,502", seats: "5"})
,(:Constituency{name: "Kildare North", population: "115,350", seats: "4"})
,(:Constituency{name: "Kildare South", population: "115,350", seats: "3"})
,(:Constituency{name: "Laois", population: "87,745", seats: "3"})
,(:Constituency{name: "Limerick City", population: "113,835", seats: "4"})
,(:Constituency{name: "Limerick County", population: "83,834", seats: "3"})
,(:Constituency{name: "Longford-Westmeath", population: "116,802", seats: "4"})
,(:Constituency{name: "Louth", population: "143,272", seats: "5"})
,(:Constituency{name: "Mayo", population: "120,332", seats: "4"})
,(:Constituency{name: "Meath East", population: "86,572", seats: "3"})
,(:Constituency{name: "Meath West", population: "85,550", seats: "3"})
,(:Constituency{name: "Offaly", population: "87,640", seats: "3"})
,(:Constituency{name: "Roscommon-Galway", population: "84,586", seats: "3"})
,(:Constituency{name: "Sligo-Leitrim", population: "119,153", seats: "4"})
,(:Constituency{name: "Tipperary", population: "147,801", seats: "5"})
,(:Constituency{name: "Waterford", population: "113,795", seats: "4"})
,(:Constituency{name: "Wexford", population: "145,320", seats: "5"})
,(:Constituency{name: "Wicklow", population: "141,012", seats: "5"});
